<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>

  <div class="box"> 
    <div class="display" id="display"></div>
    <div id="mm" class="mmm"></div>
    <div class="keys">
      <p>
        <input type="button" class="button gray" value="mrc" id="mrc">
        <input type="button" class="button gray" value="m-" id="m-">
        <input type="button" class="button gray" value="m+" id="m+">
        <input type="button" class="button pink" value="/" id="dilesh">
      </p>
      <p>
        <input type="button" class="button black" value="7" id="seven">
        <input type="button" class="button black" value="8" id="eit">
        <input type="button" class="button black" value="9" id="nine">
        <input type="button" class="button pink" value="*" id="mnozh">
      </p>
      <p>
        <input type="button" class="button black" value="4" id="fore">
        <input type="button" class="button black" value="5" id="five">
        <input type="button" class="button black" value="6" id="six">
        <input type="button" class="button pink" value="-" id="minus">
      </p>
      <p>
        <input type="button" class="button black" value="1" id="one">
        <input type="button" class="button black" value="2" id="two">
        <input type="button" class="button black" value="3" id="thre">
        <input type="button" class="button pink" value="+" id="plus">
      </p>
      <p>
        <input type="button" class="button black" value="0" id="zero">
        <input type="button" class="button black" value="." id="float">
        <input type="button" class="button black" value="C" id="zatirka">
        <input type="button" class="button orange" value="=" id="rezult">
      </p>
    </div>
  </div>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
